# jooq-random-record

./: .gitignore  README.md  pom.xml
src/main/java/com/jpomykala/jooq/random/: ClassRequest.java  ClassResponse.java  RandomJooq.java  RandomTypeHandler.java
src/main/java/com/jpomykala/jooq/random/handlers/: BooleanRandomTypeHandler.java  LongRandomTypeHandler.java  NullRandomTypeHandler.java  StringRandomTypeHandler.java  TimestampRandomTypeHandler.java  UIntegerRandomTypeHandler.java
src/test/java/com/jpomykala/jooq/random/: RandomJooqTest.groovy
